{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [

    {
      "src": "store-solid.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
